# api-cisvan

./: .env  pom.xml
src/main/java/com/cisvan/api/: ApiApplication.java
src/main/java/com/cisvan/api/common/: OperationResult.java  PaginatedResponseDTO.java
src/main/java/com/cisvan/api/component/akas/: TitleAkas.java  TitleAkasController.java  TitleAkasId.java  TitleAkasRepository.java  TitleAkasService.java
src/main/java/com/cisvan/api/component/crew/: TitleCrew.java  TitleCrewController.java  TitleCrewRepository.java  TitleCrewService.java
src/main/java/com/cisvan/api/component/episode/: TitleEpisode.java  TitleEpisodeController.java  TitleEpisodeRepository.java  TitleEpisodeService.java
src/main/java/com/cisvan/api/component/name/: NameBasics.java  NameBasicsController.java  NameBasicsRepository.java  NameBasicsService.java
src/main/java/com/cisvan/api/component/principals/: TitlePrincipals.java  TitlePrincipalsController.java  TitlePrincipalsId.java  TitlePrincipalsRepository.java  TitlePrincipalsService.java
src/main/java/com/cisvan/api/component/ratings/: TitleRatings.java  TitleRatingsController.java  TitleRatingsRepository.java  TitleRatingsService.java
src/main/java/com/cisvan/api/component/streaming/: Streaming.java  StreamingController.java  StreamingRepository.java  StreamingService.java
src/main/java/com/cisvan/api/component/title/: TitleBasics.java  TitleBasicsController.java  TitleBasicsRepository.java  TitleBasicsService.java
src/main/java/com/cisvan/api/component/titlestream/: TitleSteamController.java  TitleStream.java  TitleStreamId.java  TitleStreamRepository.java  TitleStreamService.java
src/main/java/com/cisvan/api/config/: AppConfig.java  CorsConfiguration.java  JwtFilter.java  LocaleConfig.java  MessageSourceConfig.java  SecurityConfig.java
src/main/java/com/cisvan/api/domain/akas/: Akas.java  AkasController.java  AkasId.java  AkasRepository.java
src/main/java/com/cisvan/api/domain/comment/: Comment.java  CommentController.java  CommentOrchestrator.java  CommentRepository.java  CommentService.java
src/main/java/com/cisvan/api/domain/commentLike/: CommentLike.java  CommentLikeController.java  CommentLikeId.java  CommentLikeOrchestrator.java  CommentLikeRepository.java  CommentLikeService.java
src/main/java/com/cisvan/api/domain/crew/: Crew.java  CrewController.java  CrewRepository.java
src/main/java/com/cisvan/api/domain/defaultImage/: DefaultImage.java  DefaultImageController.java  DefaultImageRepository.java  DefaultImageService.java
src/main/java/com/cisvan/api/domain/episode/: Episode.java  EpisodeController.java  EpisodeRepository.java
src/main/java/com/cisvan/api/domain/name/: Name.java  NameController.java  NameOrchestrator.java  NameRepository.java
src/main/java/com/cisvan/api/domain/namerating/: NameRating.java  NameRatingController.java  NameRatingRepository.java
src/main/java/com/cisvan/api/domain/notification/: Notification.java  NotificationController.java  NotificationOrchestrator.java  NotificationRepository.java
src/main/java/com/cisvan/api/domain/principal/: Principal.java  PrincipalController.java  PrincipalId.java  PrincipalRepository.java
src/main/java/com/cisvan/api/domain/profileImage/: ProfileImage.java  ProfileImageController.java  ProfileImageOrchestrator.java  ProfileImageRepository.java  ProfileImageService.java
src/main/java/com/cisvan/api/domain/rating/: Rating.java  RatingController.java  RatingRepository.java
src/main/java/com/cisvan/api/domain/recommendation/: RecommendationController.java  RecommendationService.java
src/main/java/com/cisvan/api/domain/searchhistory/: SearchController.java  SearchHistory.java  SearchHistoryRepository.java  SearchHistoryService.java  SearchSchedulerService.java
src/main/java/com/cisvan/api/domain/searchtrending/: SearchTrending.java  SearchTrendingRepository.java
src/main/java/com/cisvan/api/domain/streaming/: Streaming.java  StreamingController.java  StreamingRepository.java
src/main/java/com/cisvan/api/domain/title/: Title.java  TitleController.java  TitleOrchestrator.java  TitleRepository.java
src/main/java/com/cisvan/api/email/: EmailController.java  EmailService.java
src/main/java/com/cisvan/api/exception/: GlobalExceptionHandler.java
src/main/java/com/cisvan/api/helper/: ControllerHelper.java  RelationResponseHelper.java  SecurityUtils.java  ValidationHelper.java
src/main/java/com/cisvan/api/services/: JwtService.java  MyUserDetailsService.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/messages/annotations/: annotations_en.properties  annotations_es.properties
src/main/resources/messages/fields/: fields_en.properties  fields_es.properties
src/main/resources/messages/services/: services_en.properties  services_es.properties
src/test/java/com/cisvan/api/: ApiApplicationTests.java
(+180 files in other folders)
