# Acceso al servidor
# DB_URL=jdbc:postgresql://database-1.c3ssqiqek64v.us-west-1.rds.amazonaws.com:5432/zparklabs
# DB_USERNAME=esvan
# DB_PASSWORD=VvsOMc9orzlB2yM

# Acceso local
DB_LOCAL_URL=jdbc:postgresql://localhost:5432/cisvan
DB_LOCAL_USERNAME=postgres
DB_LOCAL_PASSWORD=2076
