# Nombre de la aplicaci贸n
spring.application.name=api

# Configuracion para mensajes
spring.messages.basename=\
  messages/annotations/annotations,messages/services/services,\
  messages/fields/fields,messages/globals/globals

spring.messages.encoding=UTF-8

# Establecer zona horaria de la aplicaci贸n
spring.jackson.time-zone=America/Mexico_City

# Puerto en el que se ejecuta el servidor de la aplicaci贸n
server.port=8080

# JWT Secret Key
jwt.secret=${JWT_SECRET}

# AWS
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_ACCESS_KEY}
aws.s3.bucket=${AWS_BUCKET_NAME}

# Permitir archivos de hasta 5MB por ejemplo
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Configuraci贸n de la fuente de datos (base de datos)
spring.datasource.url=${DB_LOCAL_URL}
spring.datasource.username=${DB_LOCAL_USERNAME}
spring.datasource.password=${DB_LOCAL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
