# Nombre de la aplicación
spring.application.name=api

# Configuracion para mensajes
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Puerto en el que se ejecuta el servidor de la aplicación
server.port=8080

# Configuración de la fuente de datos (base de datos)
spring.datasource.url=jdbc:postgresql://localhost:5432/cisvan
spring.datasource.username=postgres
spring.datasource.password=2076
spring.datasource.driver-class-name=org.postgresql.Driver